EVOLUTIONARY TRADING ALGO -- Paper Run Tearsheet
================================================================================================
Weeks: 4    Seed: 11    Generated: 2026-04-16T22:34:33.115596+00:00
------------------------------------------------------------------------------------------------
BOT          SYM          TRD   WIN%   EXP_R     PF    DD%     RET%     EQ_END  KILL   GATE
------------------------------------------------------------------------------------------------
mnq          MNQ          168  58.9%   0.473   2.22  6.83%  118.26%   10912.90     -   PASS
nq           NQ           140  64.3%   0.607   2.87  3.94%   95.81%   23496.88     -   PASS
crypto_seed  BTCUSDT      161  46.0%   0.149   1.27  4.93%   12.39%    2247.88     -   FAIL
eth_perp     ETHUSDT      168  46.4%   0.161   1.27 11.03%   29.28%    3878.29     -   FAIL
sol_perp     SOLUSDT      168  45.8%   0.146   1.22 13.93%   26.09%    3782.81     -   FAIL
xrp_perp     XRPUSDT      168  47.0%   0.176   1.28 15.55%   32.54%    2650.73     -   FAIL
------------------------------------------------------------------------------------------------
Aggregate: bots=6 pass=2/6 trades=973 equity=$27,000 -> $46,969
Blended: expectancy=0.277R  winrate=51.1%  max_dd=15.55%
Promotion verdict: MODIFY  (Bots failing gate: crypto_seed, eth_perp, sol_perp, xrp_perp)
================================================================================================
[crypto_seed] fails:
   - expectancy_r=0.149 < required=0.3
[eth_perp] fails:
   - expectancy_r=0.161 < required=0.3
[sol_perp] fails:
   - expectancy_r=0.146 < required=0.3
[xrp_perp] fails:
   - expectancy_r=0.176 < required=0.3
   - max_dd_pct=15.55 > max=15.0
