EVOLUTIONARY TRADING ALGO -- Paper Run Tearsheet  (robust_19, jump)
================================================================================================
Weeks: 4    Seed: 19    Generated: 2026-04-16T22:53:04.331741+00:00
------------------------------------------------------------------------------------------------
BOT          SYM          TRD   WIN%   EXP_R     PF    DD%     RET%     EQ_END  KILL   GATE
------------------------------------------------------------------------------------------------
eth_perp     ETHUSDT      168  52.4%   0.309   1.63 10.50%   65.89%    4976.78     -   PASS
sol_perp     SOLUSDT      168  48.8%   0.220   1.45 10.23%   42.84%    4285.15     -   FAIL
------------------------------------------------------------------------------------------------
Aggregate: bots=2 pass=1/2 trades=336 equity=$6,000 -> $9,262
Blended: expectancy=0.265R  winrate=50.6%  max_dd=10.50%
Promotion verdict: MODIFY  (Bots failing gate: sol_perp)
================================================================================================
[sol_perp] fails:
   - expectancy_r=0.220 < required=0.3
