EVOLUTIONARY TRADING ALGO -- Paper Run Tearsheet  (robust_7, jump)
================================================================================================
Weeks: 4    Seed: 7    Generated: 2026-04-16T22:53:03.270073+00:00
------------------------------------------------------------------------------------------------
BOT          SYM          TRD   WIN%   EXP_R     PF    DD%     RET%     EQ_END  KILL   GATE
------------------------------------------------------------------------------------------------
eth_perp     ETHUSDT      168  55.4%   0.384   1.93 13.19%   87.92%    5637.69     -   PASS
sol_perp     SOLUSDT      168  48.2%   0.205   1.36 10.47%   39.32%    4179.56     -   FAIL
------------------------------------------------------------------------------------------------
Aggregate: bots=2 pass=1/2 trades=336 equity=$6,000 -> $9,817
Blended: expectancy=0.295R  winrate=51.8%  max_dd=13.19%
Promotion verdict: MODIFY  (Bots failing gate: sol_perp)
================================================================================================
[sol_perp] fails:
   - expectancy_r=0.205 < required=0.3
