EVOLUTIONARY TRADING ALGO -- Paper Run Tearsheet  (robust_43, jump)
================================================================================================
Weeks: 4    Seed: 43    Generated: 2026-04-16T22:53:06.337070+00:00
------------------------------------------------------------------------------------------------
BOT          SYM          TRD   WIN%   EXP_R     PF    DD%     RET%     EQ_END  KILL   GATE
------------------------------------------------------------------------------------------------
eth_perp     ETHUSDT      168  42.9%   0.071   1.11 21.23%   11.31%    3339.28   YES   FAIL
sol_perp     SOLUSDT      168  52.4%   0.309   1.65 10.96%   65.89%    4976.72     -   PASS
------------------------------------------------------------------------------------------------
Aggregate: bots=2 pass=1/2 trades=336 equity=$6,000 -> $8,316
Blended: expectancy=0.191R  winrate=47.6%  max_dd=21.23%
Promotion verdict: MODIFY  (1 bot(s) hit DD kill during paper)
================================================================================================
[eth_perp] fails:
   - expectancy_r=0.071 < required=0.3
   - max_dd_pct=21.23 > max=15.0
   - kill_switch_rate=1.07/mo > max=1.0
