EVOLUTIONARY TRADING ALGO -- Paper Run Tearsheet  (v2b_jump, jump)
================================================================================================
Weeks: 4    Seed: 11    Generated: 2026-04-16T22:52:31.133270+00:00
------------------------------------------------------------------------------------------------
BOT          SYM          TRD   WIN%   EXP_R     PF    DD%     RET%     EQ_END  KILL   GATE
------------------------------------------------------------------------------------------------
crypto_seed  BTCUSDT      193  43.0%   0.068   1.12 16.34%   10.10%    2202.08     -   FAIL
eth_perp     ETHUSDT      168  56.0%   0.399   1.89  8.68%   92.67%    5780.06     -   PASS
sol_perp     SOLUSDT      168  53.6%   0.339   1.69  6.34%   74.38%    5231.27     -   PASS
xrp_perp     XRPUSDT      168  45.8%   0.146   1.24 13.27%   20.63%    2412.59     -   FAIL
------------------------------------------------------------------------------------------------
Aggregate: bots=4 pass=2/4 trades=697 equity=$10,000 -> $15,626
Blended: expectancy=0.232R  winrate=49.4%  max_dd=16.34%
Promotion verdict: MODIFY  (Bots failing gate: crypto_seed, xrp_perp)
================================================================================================
[crypto_seed] fails:
   - expectancy_r=0.068 < required=0.3
   - max_dd_pct=16.34 > max=15.0
[xrp_perp] fails:
   - expectancy_r=0.146 < required=0.3
