EVOLUTIONARY TRADING ALGO -- Paper Run Tearsheet  (v2_jump, jump)
================================================================================================
Weeks: 4    Seed: 11    Generated: 2026-04-16T22:52:15.039539+00:00
------------------------------------------------------------------------------------------------
BOT          SYM          TRD   WIN%   EXP_R     PF    DD%     RET%     EQ_END  KILL   GATE
------------------------------------------------------------------------------------------------
crypto_seed  BTCUSDT      191  48.2%   0.198   1.38 16.14%   43.88%    2877.65     -   FAIL
eth_perp     ETHUSDT      168  47.0%   0.176   1.30  8.65%   32.54%    3976.22     -   FAIL
sol_perp     SOLUSDT      168  53.6%   0.339   1.69  6.34%   74.38%    5231.27     -   PASS
xrp_perp     XRPUSDT      168  45.2%   0.131   1.21 10.37%   18.24%    2364.89     -   FAIL
------------------------------------------------------------------------------------------------
Aggregate: bots=4 pass=1/4 trades=695 equity=$10,000 -> $14,450
Blended: expectancy=0.211R  winrate=48.5%  max_dd=16.14%
Promotion verdict: MODIFY  (Bots failing gate: crypto_seed, eth_perp, xrp_perp)
================================================================================================
[crypto_seed] fails:
   - expectancy_r=0.198 < required=0.3
   - max_dd_pct=16.14 > max=15.0
[eth_perp] fails:
   - expectancy_r=0.176 < required=0.3
[xrp_perp] fails:
   - expectancy_r=0.131 < required=0.3
