EVOLUTIONARY TRADING ALGO -- Paper Run Tearsheet  (robust_31, jump)
================================================================================================
Weeks: 4    Seed: 31    Generated: 2026-04-16T22:53:05.343165+00:00
------------------------------------------------------------------------------------------------
BOT          SYM          TRD   WIN%   EXP_R     PF    DD%     RET%     EQ_END  KILL   GATE
------------------------------------------------------------------------------------------------
eth_perp     ETHUSDT      168  54.8%   0.369   1.84  7.73%   83.29%    5498.76     -   PASS
sol_perp     SOLUSDT      168  51.8%   0.295   1.52 14.06%   61.81%    4854.18     -   FAIL
------------------------------------------------------------------------------------------------
Aggregate: bots=2 pass=1/2 trades=336 equity=$6,000 -> $10,353
Blended: expectancy=0.332R  winrate=53.3%  max_dd=14.06%
Promotion verdict: MODIFY  (Bots failing gate: sol_perp)
================================================================================================
[sol_perp] fails:
   - expectancy_r=0.295 < required=0.3
