EVOLUTIONARY TRADING ALGO -- Sweep Sim Tearsheet
====================================================================================================
Start: $27,000   Weeks: 12   Allocations: MNQ=60% PERP=30% GRID=10%   Rebalance: 4w
----------------------------------------------------------------------------------------------------
 Wk        TOTAL          MNQ         PERP         GRID
  1 $     30,182 $     18,484 $      8,916 $      2,781
  2 $     33,770 $     21,090 $      9,815 $      2,864
  3 $     37,819 $     24,064 $     10,805 $      2,950
  4 $     42,390 $     25,434 $     12,717 $      4,239
  5 $     47,385 $     29,020 $     13,999 $      4,366
  6 $     53,019 $     33,112 $     15,410 $      4,497
  7 $     59,376 $     37,781 $     16,963 $      4,632
  8 $     66,552 $     39,931 $     19,966 $      6,655
  9 $     74,394 $     45,562 $     21,978 $      6,855
 10 $     83,240 $     51,986 $     24,194 $      7,060
 11 $     93,220 $     59,316 $     26,632 $      7,272
 12 $    104,486 $     62,692 $     31,346 $     10,449
----------------------------------------------------------------------------------------------------
Final: $104,486.42  Return: +286.99%  Trades: MNQ=360 PERP=504 GRID=480
====================================================================================================
